# webservice-with-springboot-and-aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  create_application_table.sql
scripts/: deploy-without-cicd.sh  deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/yjchoi/springboot/main/: Application.java
src/main/java/com/yjchoi/springboot/main/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yjchoi/springboot/main/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yjchoi/springboot/main/domain/: BaseTimeEntity.java
src/main/java/com/yjchoi/springboot/main/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yjchoi/springboot/main/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yjchoi/springboot/main/dto/: HelloResponseDto.java
src/main/java/com/yjchoi/springboot/main/service/posts/: PostsService.java
src/main/java/com/yjchoi/springboot/main/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/yjchoi/springboot/main/web/: HelloControllerSprintBootTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+9 files in other folders)
