buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.yjchoi.springboot'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')    // 인메모리 RDBS : 테스트 용으로 사용

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   // 소셜 기능 구현
    compile('org.springframework.session:spring-session-jdbc')      // 세션 저장소

    compile("org.mariadb.jdbc:mariadb-java-client") // maria-db 드라이버 설치

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")    // 스프링 시큐리티 테스트

}